<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="game.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="game.js"></script>
</head>
<body>
    <div id="image">
        <img class="background" src="game_img/game_background1.png">
        <img class="background" src="game_img/game_background2.png">
        <img class="background" src="game_img/game_background3.png">
        <img class="background" src="game_img/game_background4.png">
        <img class="background" src="game_img/game_background1.png">
    </div>        
    <img class="rhythme" src="characters_img/RhythmE1.png">
    <img class="shadow" src="game_img/shadow.png">

    <img class="instruction" src="game_img/game_instruction1.png">

    <button id="back">  
        <img class='back_img' src="setting_game_img/back_btn2.png">
    </button>       
    <div id = "score_board">
        <img class='score_img' src="game_img/score_text.png">
        <p class = 'score'></p>
    </div>
    <div id = "gameCompleteScreen">
        <img class='gameComplete' src="game_img\gamecomplete_text.png">       
    </div>
    <div id = "gameOverScreen">
        <img class='gameOver' src="game_img\gameover_text.png">       
    </div>
    <button id = "reStart">
        <img class='button_img' src="game_img\restart_text1.png" >
    </button>
    <button id = "quit">
        <img class='button_img' src="game_img\quit_text2.png" > 
    </button>
    <img class="achievement" src="game_img/cool_text.png">
    <img class="achievement" src="game_img/great_text.png">
    <img class="achievement" src="game_img/perfect_text.png">
    <img class="achievement" src="game_img/miss_text.png">
    <img class="hat" src="clothes/pink_hat1.png">
    <img class="clothes" src="clothes/pink1.png">


    
</body>
</html>